<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="BYZ-38-t0r" customClass="SignInController" customModule="OurWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-nt-urr">
                                <rect key="frame" x="87" y="215" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OgS-G6-NqN"/>
                                    <constraint firstAttribute="width" constant="200" id="mxB-KV-lUh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-yM-wgO">
                                <rect key="frame" x="37" y="461" width="300" height="50"/>
                                <color key="backgroundColor" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hme-f0-Gcl"/>
                                    <constraint firstAttribute="width" constant="300" id="sJS-Rs-tKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in with Google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8y-vC-u4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rce-yM-wgO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CMm-1z-gWw"/>
                            <constraint firstItem="WlH-nt-urr" firstAttribute="centerX" secondItem="Rce-yM-wgO" secondAttribute="centerX" id="Joc-MH-Wan"/>
                            <constraint firstItem="Rce-yM-wgO" firstAttribute="top" secondItem="WlH-nt-urr" secondAttribute="bottom" constant="46" id="ca3-0f-1m9"/>
                            <constraint firstItem="WlH-nt-urr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="fUk-s3-3Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="Rce-yM-wgO" id="qOA-dG-h3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-547"/>
        </scene>
        <!--Our Story-->
        <scene sceneID="qN1-fQ-h9H">
            <objects>
                <tableViewController id="R4M-As-vji" customClass="OurStoryViewController" customModule="OurWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zm-Fy-dx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3H2-Jp-gZE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="Vzx-s6-d5b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzx-s6-d5b" id="5Nw-ra-m6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em5-dD-vqa">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="600" id="z2x-2C-ciN">
                                        <rect key="frame" x="0.0" y="250" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2x-2C-ciN" id="wy0-5X-SUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-Bz-vM5">
                                                    <rect key="frame" x="9" y="0.0" width="358" height="508"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">"The first time I saw him, we were sitting at the gate for our flight to Chicago. I remember glancing over at him and thinking, Oh, wow, he's cute. When I got to my seat, I saw that the seat beside me was empty and thought, How awesome would it be if he ended up next to me?

Sure enough, a family in his row wanted to sit together so he asked the flight attendant if he could take the empty seat beside me. We spent the entire flight discussing everything. And then, the flight landed.

He asked for my number and we went our separate ways. I was certain I would never hear from him again. I thought about him often, but eventually he faded into the 'missed connections' category. A few months later, out of the blue, he sent me [a message that said] 'Happy New Year.' We hit it off like nothing ever changed.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R4M-As-vji" id="zZe-Lf-zBa"/>
                            <outlet property="delegate" destination="R4M-As-vji" id="rt4-Ek-32S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our Story" id="a8u-qC-BIU"/>
                    <connections>
                        <outlet property="carouselView" destination="em5-dD-vqa" id="dfy-AL-uZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-B6-qhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="839.73013493253382"/>
        </scene>
        <!--Home-->
        <scene sceneID="yBV-YO-LP7">
            <objects>
                <viewController id="YMC-jh-e6Z" customClass="PostsViewController" customModule="OurWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ys2-e2-xzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-Zq-jDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-YI-fOf">
                                <rect key="frame" x="169" y="257" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Wr-Zq-jDs" firstAttribute="bottom" secondItem="8JA-a1-eJH" secondAttribute="bottom" id="4gg-V7-CZU"/>
                            <constraint firstAttribute="trailing" secondItem="6Wr-Zq-jDs" secondAttribute="trailing" id="RV1-mP-k7D"/>
                            <constraint firstItem="6Wr-Zq-jDs" firstAttribute="leading" secondItem="Ys2-e2-xzc" secondAttribute="leading" id="jKS-w9-X2U"/>
                            <constraint firstItem="6Wr-Zq-jDs" firstAttribute="top" secondItem="Ys2-e2-xzc" secondAttribute="top" id="wfQ-CH-uYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JA-a1-eJH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="M6r-RN-UAt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Fim-rh-xe9">
                            <connections>
                                <action selector="logOut:" destination="YMC-jh-e6Z" id="ssI-0g-jjn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lB1-yr-x3G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="euW-7F-Cam" kind="show" id="0Xp-Kr-eUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loader" destination="gyG-YI-fOf" id="U4B-Hy-8gZ"/>
                        <outlet property="tableView" destination="6Wr-Zq-jDs" id="dVS-fr-ChA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgX-J6-Wmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-547"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="L6p-90-HJT">
            <objects>
                <viewController id="Bg7-W3-Qh6" customClass="GalleryViewController" customModule="OurWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bld-vO-LzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-z7-zKY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GbS-Eg-j71">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ikZ-FU-dWa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bg7-W3-Qh6" id="rTU-BF-LpK"/>
                                    <outlet property="delegate" destination="Bg7-W3-Qh6" id="ofF-sw-8ot"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-Fd-r1w">
                                <rect key="frame" x="169" y="232.5" width="37" height="37"/>
                                <color key="color" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbu-Fd-r1w" firstAttribute="centerY" secondItem="FWn-BN-Qjs" secondAttribute="centerY" id="2ri-ER-hDo"/>
                            <constraint firstAttribute="trailing" secondItem="jaf-z7-zKY" secondAttribute="trailing" id="8eu-cI-r94"/>
                            <constraint firstItem="qbu-Fd-r1w" firstAttribute="centerX" secondItem="FWn-BN-Qjs" secondAttribute="centerX" id="MO4-T3-byy"/>
                            <constraint firstItem="jaf-z7-zKY" firstAttribute="leading" secondItem="Bld-vO-LzQ" secondAttribute="leading" id="OKg-SY-ctP"/>
                            <constraint firstItem="jaf-z7-zKY" firstAttribute="top" secondItem="Bld-vO-LzQ" secondAttribute="top" id="cR9-8V-gaU"/>
                            <constraint firstItem="jaf-z7-zKY" firstAttribute="bottom" secondItem="FWn-BN-Qjs" secondAttribute="bottom" id="vEu-mr-rjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWn-BN-Qjs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="LKw-1C-1JX"/>
                    <connections>
                        <outlet property="collectionView" destination="jaf-z7-zKY" id="TRm-Ya-JA7"/>
                        <outlet property="loader" destination="qbu-Fd-r1w" id="mar-8o-mzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdU-4g-nVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="142"/>
        </scene>
        <!--Add Post Controller-->
        <scene sceneID="hcY-Oc-68j">
            <objects>
                <viewController storyboardIdentifier="AddPostController" id="euW-7F-Cam" customClass="AddPostController" customModule="OurWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0E2-QT-2ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say Something nice" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-dk-pLp" customClass="MyTextField" customModule="OurWedding" customModuleProvider="target">
                                <rect key="frame" x="16" y="17" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Nlg-7F-NNC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.76863527300000001" green="0.60578995940000002" blue="0.42296451330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.76863527300000001" green="0.60578995940000002" blue="0.42296451330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-Z9-xRI">
                                <rect key="frame" x="16" y="74" width="86" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2kz-qO-aM3"/>
                                    <constraint firstAttribute="width" constant="86" id="iUK-dt-BXo"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="euW-7F-Cam" eventType="touchUpInside" id="bHv-0Q-7sR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APP-AN-I3c">
                                <rect key="frame" x="238" y="74" width="121" height="41"/>
                                <color key="backgroundColor" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6GX-tA-Ofy"/>
                                    <constraint firstAttribute="width" constant="121" id="vYm-Ss-MHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postImage:" destination="euW-7F-Cam" eventType="touchUpInside" id="JhH-d8-KQ0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yik-S8-NUS">
                                <rect key="frame" x="16" y="183" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rIf-UK-agw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iww-oN-K09" firstAttribute="trailing" secondItem="yik-S8-NUS" secondAttribute="trailing" constant="16" id="7li-kT-yr6"/>
                            <constraint firstItem="0Eo-Z9-xRI" firstAttribute="leading" secondItem="iww-oN-K09" secondAttribute="leading" constant="16" id="IbM-b8-fpX"/>
                            <constraint firstItem="yik-S8-NUS" firstAttribute="leading" secondItem="iww-oN-K09" secondAttribute="leading" constant="16" id="Iik-bi-UrK"/>
                            <constraint firstItem="iww-oN-K09" firstAttribute="trailing" secondItem="APP-AN-I3c" secondAttribute="trailing" constant="16" id="KTN-A3-EOH"/>
                            <constraint firstItem="yik-S8-NUS" firstAttribute="top" secondItem="ygl-dk-pLp" secondAttribute="bottom" constant="117" id="McA-AL-rf1"/>
                            <constraint firstItem="ygl-dk-pLp" firstAttribute="top" secondItem="iww-oN-K09" secondAttribute="top" constant="17" id="Ofo-Dh-5fS"/>
                            <constraint firstItem="iww-oN-K09" firstAttribute="trailing" secondItem="ygl-dk-pLp" secondAttribute="trailing" constant="16" id="p74-3X-ooO"/>
                            <constraint firstItem="APP-AN-I3c" firstAttribute="top" secondItem="ygl-dk-pLp" secondAttribute="bottom" constant="8" id="rvl-g7-BP7"/>
                            <constraint firstItem="0Eo-Z9-xRI" firstAttribute="top" secondItem="ygl-dk-pLp" secondAttribute="bottom" constant="8" id="waJ-Cf-PjM"/>
                            <constraint firstItem="ygl-dk-pLp" firstAttribute="leading" secondItem="iww-oN-K09" secondAttribute="leading" constant="16" id="xk9-yf-xCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iww-oN-K09"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yik-S8-NUS" id="zBE-2I-hX2"/>
                        <outlet property="postTextField" destination="ygl-dk-pLp" id="2Ra-AT-Aou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hA-zj-ABo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNh-Ws-Bv6">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="0Lf-8w-KHD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="eB1-IE-655">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x1W-yS-PRa" kind="relationship" relationship="viewControllers" id="FVA-id-MEP"/>
                        <segue destination="6t9-ku-EWs" kind="relationship" relationship="viewControllers" id="FzV-vF-0mW"/>
                        <segue destination="sck-uO-KJ3" kind="relationship" relationship="viewControllers" id="eIa-Rs-8Lz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoZ-Nv-Oxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="118"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="heg-8I-uoJ">
            <objects>
                <navigationController storyboardIdentifier="gallery" automaticallyAdjustsScrollViewInsets="NO" id="6t9-ku-EWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="gal-25" id="2MO-T2-Hs7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="hDg-X9-2gT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bg7-W3-Qh6" kind="relationship" relationship="rootViewController" id="C0K-KO-zKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-bR-3jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vyf-xI-ZeG">
            <objects>
                <navigationController storyboardIdentifier="posts" automaticallyAdjustsScrollViewInsets="NO" id="x1W-yS-PRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="9d1-Js-kEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="a3I-Ro-Wm6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMC-jh-e6Z" kind="relationship" relationship="rootViewController" id="RD7-qv-XwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGt-BH-ud2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-547"/>
        </scene>
        <!--Our Story-->
        <scene sceneID="gkt-3b-sjf">
            <objects>
                <navigationController storyboardIdentifier="ourstory" automaticallyAdjustsScrollViewInsets="NO" id="sck-uO-KJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Our Story" image="story-25" id="dxM-Kw-WWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="KhY-CT-2m2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50367540119999998" green="0.1122529283" blue="0.14823693039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4M-As-vji" kind="relationship" relationship="rootViewController" id="7hF-Ze-4fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1B-Br-vZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="gal-25" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="logo2" width="228" height="228"/>
        <image name="story-25" width="25" height="25"/>
    </resources>
</document>
